// ---------- Features start ----------

.l-features__container {
    display: grid;

    @include media-tablets {
        grid-template-columns: 1fr;
        margin: 25px 0;
    } 

    @include media-laptops {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
        margin: 50px 0;
    }
} 

.l-features__feature-item {
    margin: 25px 0;

    .l-feature-item__icon {
        margin: auto;
    }
}

// ---------- Features end ----------

// ---------- Subscribe start ----------

.l-subscribe {
    background-color: $color-gray-brightest;
    padding: 50px 0;
}

.l-subscribe__content {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;

    @include media-laptops {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-gap: 5vw;
    }
}

.l-subscribe__form {
    padding-bottom: 50px;
}

// ---------- Subscribe end ----------
// ---------- Testimonials start ----------

.l-testimonials {
    width: $size-testimonials-width;
}

.l-testimonials__nav {
    position: relative;
    margin-top: 25px;
    display: grid;
    align-content: center;
    justify-content: center;  
}

.l-nav__client {
    display: inline-block;
    position: relative;
    margin: 2px;    
    cursor: pointer;

    &:hover .overlay{
        opacity: 0.7;
    }
}

.slick-slide:nth-last-child(1) .l-nav__client,
.slick-slide:nth-child(1) .l-nav__client {
    &:before {
        position: absolute;
        top: 0;
        left: -2px;
        display: block;
        content: '';
        width: 100%;
        height: 100%;
        transform: rotate(270deg);
        background: linear-gradient($gradient-white-to-transparent);
        box-sizing: border-box;
    }
}
 .slick-slide:nth-last-child(1) .l-nav__client {
    &:before {
        transform: rotate(90deg);
    }
}
// ---------- Testimonials end ----------
// ---------- Get in touch start ----------

.l-get-in-touch {
    margin-top: 40px;
}
.l-get-in-touch__title {
    margin-bottom: 20px;
}

.l-get-in-touch__text {
    margin-bottom: 20px;
    color: $color-grey;
}

.l-get-in-touch__social-icons {
    display: grid;
    grid-template-columns: repeat(6, 50px);
    grid-gap: 1rem;
    justify-content: center;
    position: relative;
    margin-bottom: 20px;
}

// ---------- Get in touch end ----------